\begin{tabular}{lllrr}
\toprule
Year & Code Metric & Community Metric & Mean Code Metric & Mean Community Metric \\
\midrule
Year 0 & LOC & CommitCount & 107.904140 & 64.866667 \\
Year 0 & LOC & AuthorCount & 107.904140 & 12.783333 \\
Year 0 & LOC & DaysActive & 107.904140 & 2211.333333 \\
Year 0 & WMC & CommitCount & 18.055354 & 64.866667 \\
Year 0 & WMC & AuthorCount & 18.055354 & 12.783333 \\
Year 0 & WMC & DaysActive & 18.055354 & 2211.333333 \\
Year 0 & LCOM & CommitCount & -0.095329 & 64.866667 \\
Year 0 & LCOM & AuthorCount & -0.095329 & 12.783333 \\
Year 0 & LCOM & DaysActive & -0.095329 & 2211.333333 \\
Year 1 & LOC & CommitCount & 242.113747 & 64.350000 \\
Year 1 & LOC & AuthorCount & 242.113747 & 11.975000 \\
Year 1 & LOC & DaysActive & 242.113747 & 2167.375000 \\
Year 1 & WMC & CommitCount & 39.324218 & 64.350000 \\
Year 1 & WMC & AuthorCount & 39.324218 & 11.975000 \\
Year 1 & WMC & DaysActive & 39.324218 & 2167.375000 \\
Year 1 & LCOM & CommitCount & -0.087330 & 64.350000 \\
Year 1 & LCOM & AuthorCount & -0.087330 & 11.975000 \\
Year 1 & LCOM & DaysActive & -0.087330 & 2167.375000 \\
Year 2 & LOC & CommitCount & 55.538462 & 161.000000 \\
Year 2 & LOC & AuthorCount & 55.538462 & 10.142857 \\
Year 2 & LOC & DaysActive & 55.538462 & 1729.428571 \\
Year 2 & WMC & CommitCount & 7.076923 & 161.000000 \\
Year 2 & WMC & AuthorCount & 7.076923 & 10.142857 \\
Year 2 & WMC & DaysActive & 7.076923 & 1729.428571 \\
Year 2 & LCOM & CommitCount & -0.154212 & 161.000000 \\
Year 2 & LCOM & AuthorCount & -0.154212 & 10.142857 \\
Year 2 & LCOM & DaysActive & -0.154212 & 1729.428571 \\
\bottomrule
\end{tabular}
